HSBrecruitment/MainWindow.xaml

<Window x:Class="hsbcadTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hsbcadTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="894" Width="1070" ResizeMode="CanMinimize">
    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="631"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="160"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="979"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>

        <Border BorderBrush="Blue" BorderThickness="1" Margin="10,10,69,11" Grid.Column="2" Grid.Row="1"   >
            <Canvas x:Name="canvas1" Height="610" Width ="900"  Margin="-1"  />
        </Border>
        <Canvas x:Name="canvas2" Height="610" Width ="900"  Margin="10,10,69,11" Grid.Column="2" Grid.Row="1" >
        </Canvas>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="41*"/>
                <RowDefinition Height="23*"/>
                <RowDefinition Height="41*"/>
                <RowDefinition Height="23*"/>
                <RowDefinition Height="41*"/>
                <RowDefinition Height="509*"/>
            </Grid.RowDefinitions>
            <Button Name="buttonsOne" Content="Run" Click="buttonsOne_Click" Height="30" VerticalAlignment="Center" Grid.Row="1"/>
            <Button Content="Export" Click="Button_Click" Height="30" VerticalAlignment="Center" Grid.Row="3"/>
            <Button Content="Import"  Height="30" VerticalAlignment="Center" Grid.Row="5" Click="Button_Click_1"/>
            <CheckBox Content="Add Shape Points" Name="CheckBoxPoint" Height="20" VerticalAlignment="Top" 
                  Grid.Row="6" Checked="CheckBoxChanged" Unchecked="CheckBoxPoint_Unchecked" Margin="0,18,0,0"/>
        </Grid>
        <Grid Grid.Column="2" Grid.Row="2" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="167*"/>
                <RowDefinition Height="7*"/>
            </Grid.RowDefinitions>
            <Border BorderBrush="BlueViolet"  BorderThickness="1"  Margin="10,4,67,3" Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="224*"/>
                        <ColumnDefinition Width="225*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="texBlock1" Margin="5" Foreground="Black" FontFamily="Arial" FontSize="12" />
                    <TextBlock x:Name="texBlock2" Margin="5" Foreground="Black" FontFamily="Arial" FontSize="12" Grid.Column="1" />
                </Grid>
            </Border>
        </Grid>

    </Grid>

</Window>